POSTGRES_DB=currency
POSTGRES_USER=postgres
POSTGRES_PASSWORD=393406
JWT_KEY=my_secret_key

DB_HOST=postgres 
DB_PORT=5432
DB_NAME=currency
DB_USER=postgres
DB_PASSWORD=393406
DB_TIMEZONE=Asia/Shanghai